{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tpp": "cpp",
			"iostream": "cpp",
			"ostream": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ratio": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"unordered_set": "cpp",
			"xhash": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"any": "cpp",
			"compare": "cpp",
			"ctime": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"variant": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"xtree": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp"
		},
		"terminal.integrated.shell.windows": "cmd.exe",
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"C_Cpp.vcFormat.space.beforeBlockOpenBrace": false,
		"C_Cpp.vcFormat.space.withinControlFlowStatementParentheses": true,
		"C_Cpp.vcFormat.space.withinParameterListParentheses": true,
		"C_Cpp.vcFormat.wrap.preserveBlocks": "never",
		"C_Cpp.vcFormat.space.withinExpressionParentheses": true
	}
}